<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/sunny/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="<%= this.ResolveClientUrl("~/Scripts/jquery-1.3.2.min.js") %>"></script>
    <script type="text/javascript" src="<%= this.ResolveClientUrl("~/Scripts/jqgrid-3.4.4/i18n/grid.locale-en.js") %>"></script>
    <script type="text/javascript" src="<%= this.ResolveClientUrl("~/Scripts/jqgrid-3.4.4/grid.base.js") %>"></script>

    <link rel="icon" href="../../Content/images/icon.ico" />
</head>
<body>
    <div id="headerbg">
        <div id="headerblank">
            <div id="header">
                <% Html.RenderPartial("UserControls/MainMenu"); %>
                <% Html.RenderPartial("UserControls/LogOnUserControl"); %>
            </div>
        </div>
    </div>
    <div id="contentbg">
        <div id="contentblank">
            <div id="content">
                <div id="contentleft">
                    <% Html.RenderPartial("UserControls/Events"); %>
                    <% Html.RenderPartial("UserControls/SubMenu"); %>
                </div>
                <div id="contentmid">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <div id="contentright">
                    <% Html.RenderPartial("UserControls/Banners"); %>
                </div>
            </div>
        </div>
    </div>
    <div id="footerbg">
        <% Html.RenderPartial("UserControls/Footer", ViewData["MainMenu"]); %>
    </div>
</body>
</html>
